document
  prefix ns_pathology <http://provenance-storage-provider.com:8000/api/v1/organizations/UniParis/>

  bundle ns_pathology:02_scanning
    prefix ns_pathology <http://provenance-storage-provider.com:8000/api/v1/organizations/UniParis/>
    prefix ns_surgery <http://provenance-storage-provider.com:8000/api/v1/organizations/UniGraz/documents/>
    prefix cpm <https://www.commonprovenancemodel.org/cpm-namespace-v1-0/>
    prefix dct <http://purl.org/dc/terms/>
    prefix meta <http://provenance-storage-provider.com:8000/api/v1/documents/meta/>
    prefix self_connector <http://provenance-storage-provider.com:8000/api/v1/connectors/>
    prefix remote_connector <http://provenance-storage-provider.com:8000/api/v1/connectors/>

    entity(remote_connector:sampleConnector, [prov:type='cpm:backwardConnector', cpm:senderBundleId='ns_surgery:01_sample_acquisition', cpm:senderServiceUri="#URI#"])
    entity(self_connector:pathologicalDiagnosisConnector, [prov:type='cpm:forwardConnector', cpm:receiverServiceUri="#URI#"])
    entity(self_connector:slidesCollectionConnector, [prov:type='cpm:forwardConnector', cpm:receiverServiceUri="#URI#"])
    entity(self_connector:WSIDataConnector1, [prov:type='cpm:forwardConnector', cpm:receiverServiceUri="#URI#"])
    entity(self_connector:WSIDataConnector2, [prov:type='cpm:forwardConnector', cpm:receiverServiceUri="#URI#"])
    agent(ns_pathology:surgicalDepartment, [prov:type='cpm:senderAgent', cpm:contactIdPid=""])
    agent(ns_pathology:biobank, [prov:type='cpm:receiverAgent', cpm:contactIdPid=""])
    agent(ns_pathology:researchDataCenter, [prov:type='cpm:receiverAgent', cpm:contactIdPid=""])
    activity(ns_pathology:dataGeneration, -, -, [cpm:metabundle='meta:meta1', prov:type='cpm:mainActivity', prov:type='cpm:sampleHandling', prov:type='cpm:dataGeneration', dct:hasPart='ns_pathology:macroscopy', dct:hasPart='ns_pathology:slicing', dct:hasPart='ns_pathology:staining', dct:hasPart='ns_pathology:scanning', dct:hasPart='ns_pathology:examination'])
    wasAttributedTo(remote_connector:sampleConnector, ns_pathology:surgicalDepartment)
    wasGeneratedBy(self_connector:pathologicalDiagnosisConnector, ns_pathology:dataGeneration, -)
    used(ns_pathology:dataGeneration, remote_connector:sampleConnector, -)
    wasAttributedTo(self_connector:pathologicalDiagnosisConnector, ns_pathology:biobank)
    wasDerivedFrom(self_connector:pathologicalDiagnosisConnector, remote_connector:sampleConnector, -, -, -)
    wasGeneratedBy(self_connector:slidesCollectionConnector, ns_pathology:dataGeneration, -)
    wasAttributedTo(self_connector:slidesCollectionConnector, ns_pathology:biobank)
    wasDerivedFrom(self_connector:slidesCollectionConnector, remote_connector:sampleConnector, -, -, -)
    wasGeneratedBy(self_connector:WSIDataConnector1, ns_pathology:dataGeneration, -)
    wasAttributedTo(self_connector:WSIDataConnector1, ns_pathology:biobank)
    wasDerivedFrom(self_connector:WSIDataConnector1, remote_connector:sampleConnector, -, -, -)
    wasGeneratedBy(self_connector:WSIDataConnector2, ns_pathology:dataGeneration, -)
    wasAttributedTo(self_connector:WSIDataConnector2, ns_pathology:researchDataCenter)
    wasDerivedFrom(self_connector:WSIDataConnector2, remote_connector:sampleConnector, -, -, -)
    agent(ns_pathology:pathologist)
    agent(ns_pathology:laboratoryTechnician)
    entity(ns_pathology:sample-b)
    entity(ns_pathology:clinicalData-b)
    entity(ns_pathology:block)
    entity(ns_pathology:slide)
    entity(ns_pathology:stainedSlide)
    entity(ns_pathology:scan)
    entity(ns_pathology:annotatedWSI)
    entity(ns_pathology:pathologicalDiagnosis)
    entity(ns_pathology:stainedSlidesCollection)
    activity(ns_pathology:macroscopy, -, -)
    activity(ns_pathology:slicing, -, -)
    activity(ns_pathology:staining, -, -)
    activity(ns_pathology:scanning, -, -)
    activity(ns_pathology:examination, -, -)
    activity(ns_pathology:slidesPackaging, -, -)
    wasAssociatedWith(ns_pathology:macroscopy, ns_pathology:pathologist, -)
    wasAssociatedWith(ns_pathology:slicing, ns_pathology:laboratoryTechnician, -)
    wasAssociatedWith(ns_pathology:scanning, ns_pathology:laboratoryTechnician, -)
    wasAssociatedWith(ns_pathology:examination, ns_pathology:pathologist, -)
    wasAssociatedWith(ns_pathology:slidesPackaging, ns_pathology:laboratoryTechnician, -)
    specializationOf(ns_pathology:sample-b, remote_connector:sampleConnector)
    used(ns_pathology:sample-b, ns_pathology:macroscopy, -)
    used(ns_pathology:clinicalData-b, ns_pathology:macroscopy, -)
    wasGeneratedBy(ns_pathology:block, ns_pathology:macroscopy, -)
    wasDerivedFrom(ns_pathology:block, ns_pathology:sample-b, -, -, -)
    wasDerivedFrom(ns_pathology:block, ns_pathology:clinicalData-b, -, -, -)
    used(ns_pathology:block, ns_pathology:slicing, -)
    wasGeneratedBy(ns_pathology:slide, ns_pathology:slicing, -)
    wasDerivedFrom(ns_pathology:slide, ns_pathology:block, -, -, -)
    wasAssociatedWith(ns_pathology:staining, ns_pathology:laboratoryTechnician, -)
    used(ns_pathology:slide, ns_pathology:staining, -)
    wasGeneratedBy(ns_pathology:stainedSlide, ns_pathology:staining, -)
    wasDerivedFrom(ns_pathology:stainedSlide, ns_pathology:slide, -, -, -)
    used(ns_pathology:stainedSlide, ns_pathology:scanning, -)
    wasGeneratedBy(ns_pathology:scan, ns_pathology:scanning, -)
    wasDerivedFrom(ns_pathology:scan, ns_pathology:stainedSlide, -, -, -)
    used(ns_pathology:scan, ns_pathology:examination, -)
    specializationOf(ns_pathology:annotatedWSI, self_connector:WSIDataConnector1)
    specializationOf(ns_pathology:annotatedWSI, self_connector:WSIDataConnector2)
    wasGeneratedBy(ns_pathology:annotatedWSI, ns_pathology:examination, -)
    wasDerivedFrom(ns_pathology:annotatedWSI, ns_pathology:scan, -, -, -)
    specializationOf(ns_pathology:pathologicalDiagnosis, self_connector:pathologicalDiagnosisConnector)
    wasGeneratedBy(ns_pathology:pathologicalDiagnosis, ns_pathology:examination, -)
    wasDerivedFrom(ns_pathology:pathologicalDiagnosis, ns_pathology:scan, -, -, -)
    used(ns_pathology:stainedSlide, ns_pathology:slidesPackaging, -)
    specializationOf(ns_pathology:stainedSlidesCollection, self_connector:slidesCollectionConnector)
    wasGeneratedBy(ns_pathology:stainedSlidesCollection, ns_pathology:slidesPackaging, -)
    wasDerivedFrom(ns_pathology:stainedSlidesCollection, ns_pathology:stainedSlide, -, -, -)
  endBundle
endDocument
